﻿body {
    background-image:url("../Images/BackPicture.jpg");
}
.User {
    position: fixed;
    top: 40px;
    left: 10px;
    width: 450px;
    height:350px;
    border: 2px solid #2A3B4D;
    width: 362px;
}
.UserList
{
   position: fixed;
    top: 40px;
    left: 400px;
    width: 800px;
    height:337px;
    border: 2px solid #2A3B4D;
    width: 504px;
    overflow-y:hidden;
    overflow-y:scroll; 
   

}
.SqlOrXm
{
    position: fixed;
    top: 40px;
    right: 2000px;
    width: 800px;
    height:337px;
    border: 2px solid #2A3B4D;
    width: 504px;
}
h3{
     font-size: 50px;
  color:#C8FCFA;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  margin: 0px 50px 0 50px;
  padding-top: -60px;
}
.SqlOrXml{
     font-size: 12px;
  color:brown;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1;
  text-align:left;
  margin: 5px;
  padding-top: 1px;
}